Form.View/MainWindow.xaml

<Window x:Class="Form.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Form.ViewModel;assembly=Form.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:local="clr-namespace:Form.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <StackPanel Margin="25, 10, 20, 25" DataContext="{Binding Source={StaticResource MainViewModel}}" >
        <!-- Seccion Superior -->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextId" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTextBoxEnabled}"/>
            <Label Grid.Row="0" Grid.Column="2" Content=" Nombre:" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Edad:" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="2" Content=" Email:" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="TextEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!-- Seccion Inferior -->
        <Grid Margin="0,30,0,0" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Tabla -->
            <DataGrid ItemsSource="{Binding Lista}" SelectedItem="{Binding SelectedPerson}" x:Name="dgPersons" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Edad"  Width="*" Binding="{Binding age}" />
                    <DataGridTextColumn Header="Email"  Width="3*" Binding="{Binding email}" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Grupo de Botones -->
            <Grid  Grid.Row="0" Grid.Column="1" Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BNuevo" Margin="10,10,10,10" Grid.Row="0" Content="Nuevo" Command="{Binding NewCommand}"/>
                <Button x:Name="BGuardar"  Margin="10,10,10,10" Grid.Row="1" Content="Guardar" Command="{Binding SaveCommand}"/>
                <Button x:Name="BEliminar" Margin="10,10,10,10" Grid.Row="2" Content="Eliminar" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
